<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PMLicenceDevModelStoreContainer" CdmEntityContainer="PMLicenceDevEntities">
    <EntitySetMapping Name="PMLicenceKeys">
      <EntityTypeMapping TypeName="PMLicenceDevModel.PMLicenceKey">
        <MappingFragment StoreEntitySet="PMLicenceKey">
          <ScalarProperty Name="PublicKey" ColumnName="PublicKey" />
          <ScalarProperty Name="LimitActived" ColumnName="LimitActived" />
          <ScalarProperty Name="CusName" ColumnName="CusName" />
          <ScalarProperty Name="CusPhone" ColumnName="CusPhone" />
          <ScalarProperty Name="CusEmail" ColumnName="CusEmail" />
          <ScalarProperty Name="DayOfUse" ColumnName="DayOfUse" />
          <ScalarProperty Name="MaxVersion" ColumnName="MaxVersion" />
          <ScalarProperty Name="RootPath" ColumnName="RootPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PMLicenceKeyHis">
      <EntityTypeMapping TypeName="PMLicenceDevModel.PMLicenceKeyHi">
        <MappingFragment StoreEntitySet="PMLicenceKeyHis">
          <ScalarProperty Name="HWKey" ColumnName="HWKey" />
          <ScalarProperty Name="PublicKey" ColumnName="PublicKey" />
          <ScalarProperty Name="PrivateKey" ColumnName="PrivateKey" />
          <ScalarProperty Name="ActivedDate" ColumnName="ActivedDate" />
          <ScalarProperty Name="CurrentDate" ColumnName="CurrentDate" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="SoftwareVersion" ColumnName="SoftwareVersion" />
          <ScalarProperty Name="PCName" ColumnName="PCName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>