<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMLicenceDevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PMLicenceKey">
    <Key>
      <PropertyRef Name="PublicKey" />
    </Key>
    <Property Name="PublicKey" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LimitActived" Type="int" Nullable="false" />
    <Property Name="CusName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CusPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CusEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DayOfUse" Type="int" Nullable="false" />
    <Property Name="MaxVersion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RootPath" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="PMLicenceKeyHis">
    <Key>
      <PropertyRef Name="HWKey" />
      <PropertyRef Name="PublicKey" />
    </Key>
    <Property Name="HWKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PublicKey" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PrivateKey" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="ActivedDate" Type="datetime" Nullable="false" />
    <Property Name="CurrentDate" Type="datetime" Nullable="false" />
    <Property Name="ExpiredDate" Type="datetime" Nullable="false" />
    <Property Name="SoftwareVersion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PCName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_PMLicenceKeyHis_PMLicenceKey">
    <End Role="PMLicenceKey" Type="Self.PMLicenceKey" Multiplicity="1" />
    <End Role="PMLicenceKeyHis" Type="Self.PMLicenceKeyHis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PMLicenceKey">
        <PropertyRef Name="PublicKey" />
      </Principal>
      <Dependent Role="PMLicenceKeyHis">
        <PropertyRef Name="PublicKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMLicenceDevModelStoreContainer">
    <EntitySet Name="PMLicenceKey" EntityType="Self.PMLicenceKey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PMLicenceKeyHis" EntityType="Self.PMLicenceKeyHis" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PMLicenceKeyHis_PMLicenceKey" Association="Self.FK_PMLicenceKeyHis_PMLicenceKey">
      <End Role="PMLicenceKey" EntitySet="PMLicenceKey" />
      <End Role="PMLicenceKeyHis" EntitySet="PMLicenceKeyHis" />
    </AssociationSet>
  </EntityContainer>
</Schema>