<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PMUpgrade.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RestFileChunkSize" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="HostUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44391/api/</Value>
    </Setting>
  </Settings>
</SettingsFile>